{
  "Namespace": {
    "prefix": "namespace",
    "description": "File-scoped namespace (must match the file's path)",
    "body": [
      "namespace ${1:app};"
    ]
  },
  "Import": {
    "prefix": "import",
    "description": "Import a namespace declared elsewhere in the project",
    "body": [
      "import ${1:db.notes};"
    ]
  },
  "Database": {
    "prefix": "database",
    "description": "Postgres database with an init block",
    "body": [
      "database ${1:App} : Postgres {",
      "    init() {",
      "        pool_size       = int(env(\"DB_POOL\") ?? \"20\");",
      "        statement_timeout = \"10s\";",
      "        connect_timeout = \"5s\";",
      "    }",
      "}"
    ]
  },
  "Schema": {
    "prefix": "schema",
    "description": "A schema of a database",
    "body": [
      "schema ${1:public} of ${2:App};"
    ]
  },
  "Table": {
    "prefix": "table",
    "description": "A table with an identity key and timestamps",
    "body": [
      "table ${1:Notes} of ${2:App}.${3:notes} {",
      "    id         bigint primary key identity;",
      "    ${4:title}      varchar(200);",
      "    created_at timestamptz default now();",
      "    updated_at timestamptz default now();",
      "",
      "    index on (created_at, id);",
      "}"
    ]
  },
  "Enum": {
    "prefix": "enum",
    "description": "An enum type",
    "body": [
      "enum ${1:Status} { ${2:open}, ${3:closed} }"
    ]
  },
  "Class": {
    "prefix": "class",
    "description": "A request-body class with validation rules",
    "body": [
      "class ${1:NoteCreate} {",
      "    ${2:title} varchar(200) required, minLength(2);",
      "    ${3:body}  text?;",
      "}"
    ]
  },
  "Error": {
    "prefix": "error",
    "description": "An error type with its default status",
    "body": [
      "error ${1:PaymentDeclined}(${2:message}: text) = ${3:402} : \"${4:to'lov rad etildi}\";"
    ]
  },
  "Service": {
    "prefix": "service",
    "description": "A service holding the queries a route calls",
    "body": [
      "service ${1:NoteService} {",
      "    function ${2:get}(id: bigint) {",
      "        return select N from ${3:App}.${4:notes}.${5:Notes}",
      "            where N.id == @id",
      "            as { N.id, N.title }",
      "            first or throw NotFound(\"${6:topilmadi}\");",
      "    }",
      "}"
    ]
  },
  "Function": {
    "prefix": "function",
    "description": "A function",
    "body": [
      "function ${1:name}(${2:id}: ${3:bigint}) {",
      "    $0",
      "}"
    ]
  },
  "Middleware": {
    "prefix": "middleware",
    "description": "Middleware that provides a value to the routes under it",
    "body": [
      "middleware ${1:RequireAuth} provides ${2:account_id}: bigint {",
      "    let header = request.header(\"Authorization\") or throw Unauthorized(\"${3:token kerak}\");",
      "    let token = string.strip_prefix(@header, \"Bearer \");",
      "    let secret = env(\"JWT_SECRET\") or throw Unauthorized(\"server sozlanmagan\");",
      "    let claims = jwt.verify(@token, @secret) or throw Unauthorized(\"token yaroqsiz\");",
      "",
      "    context.${2:account_id} = bigint(@claims.sub);",
      "}"
    ]
  },
  "Routes block": {
    "prefix": "routes",
    "description": "A routes block with a shared prefix",
    "body": [
      "routes \"${1:/api/v1/notes}\" {",
      "    $0",
      "}"
    ]
  },
  "Routes with middleware": {
    "prefix": "routes-use",
    "description": "A routes block behind a middleware chain",
    "body": [
      "routes \"${1:/api/v1/notes}\" use ${2:RequireAuth} {",
      "    $0",
      "}"
    ]
  },
  "Route GET list": {
    "prefix": "route-get",
    "description": "GET a keyset-paginated list",
    "body": [
      "route GET \"\" {",
      "    let cursor = request.query(\"cursor\");",
      "    let size   = int(request.query(\"size\") ?? \"20\");",
      "",
      "    return json(select ${1:N} from ${2:App}.${3:notes}.${4:Notes}",
      "        as { $1.id, $1.${5:title} }",
      "        orderby $1.created_at desc, $1.id desc",
      "        page after @cursor size @size max 100);",
      "}"
    ]
  },
  "Route GET one": {
    "prefix": "route-get-id",
    "description": "GET one row by id, 404 when absent",
    "body": [
      "route GET \"{id: bigint}\" {",
      "    return json(select ${1:N} from ${2:App}.${3:notes}.${4:Notes}",
      "        where $1.id == @id",
      "        as { $1.id, $1.${5:title} }",
      "        first or throw NotFound(\"${6:topilmadi}\"));",
      "}"
    ]
  },
  "Route POST": {
    "prefix": "route-post",
    "description": "POST a validated body, answer 201",
    "body": [
      "route POST \"\" {",
      "    let req = request.body() as ${1:NoteCreate};",
      "",
      "    return created(json(insert ${4:Notes} into ${2:App}.${3:notes}.$4 { ...@req }",
      "        as { $4.id, $4.${5:title} }));",
      "}"
    ]
  },
  "Route PATCH": {
    "prefix": "route-patch",
    "description": "PATCH the fields that were sent",
    "body": [
      "route PATCH \"{id: bigint}\" {",
      "    let req = request.body() as ${1:NoteEdit};",
      "",
      "    return json(update ${4:Notes} of ${2:App}.${3:notes}.$4",
      "        set ...@req, updated_at = date.now()",
      "        where $4.id == @id",
      "        as { $4.id, $4.${5:title}, $4.updated_at }",
      "        first or throw NotFound(\"${6:topilmadi}\"));",
      "}"
    ]
  },
  "Route DELETE": {
    "prefix": "route-delete",
    "description": "DELETE one row, answer 204",
    "body": [
      "route DELETE \"{id: bigint}\" {",
      "    delete ${3:Notes} from ${1:App}.${2:notes}.$3",
      "        where $3.id == @id",
      "        as { $3.id }",
      "        first or throw NotFound(\"${4:topilmadi}\");",
      "",
      "    return noContent();",
      "}"
    ]
  },
  "Socket": {
    "prefix": "socket",
    "description": "A WebSocket endpoint",
    "body": [
      "socket \"${1:/ws/notes}\" {",
      "    on open {",
      "        socket.send(\"${2:salom}\");",
      "    }",
      "",
      "    on message (text) {",
      "        socket.send(\"echo: \" + text);",
      "    }",
      "",
      "    on close {",
      "        $0",
      "    }",
      "}"
    ]
  },
  "Error handler": {
    "prefix": "errorHandler",
    "description": "The one place a raised error becomes a response",
    "body": [
      "errorHandler (e) {",
      "    catch ${1:NotFound} (err) {",
      "        return statusCode(404, { error: \"not_found\", message: @err.message });",
      "    }",
      "    catch (err) {",
      "        return internalError();",
      "    }",
      "}"
    ]
  },
  "Server block": {
    "prefix": "server",
    "description": "Runtime limits and CORS",
    "body": [
      "server {",
      "    port            = ${1:8080};",
      "    max_body_bytes  = 262144;",
      "    request_timeout = \"30s\";",
      "    max_page_size   = 100;",
      "    cursor_secret   = env(\"CURSOR_SECRET\");",
      "",
      "    cors {",
      "        origins = [\"${2:https://app.example.com}\"];",
      "        methods = [\"GET\", \"POST\", \"PATCH\", \"DELETE\"];",
      "        headers = [\"authorization\", \"content-type\"];",
      "    }",
      "}"
    ]
  },
  "Select page": {
    "prefix": "sel-page",
    "description": "Keyset-paginated select",
    "body": [
      "select ${1:N} from ${2:App}.${3:s}.${4:T}",
      "    as { $1.id, $1.${5:name} }",
      "    orderby $1.created_at desc, $1.id desc",
      "    page after @cursor size @size max 100"
    ]
  },
  "Select first": {
    "prefix": "sel-first",
    "description": "Select one row or raise",
    "body": [
      "select ${1:N} from ${2:App}.${3:s}.${4:T}",
      "    where $1.id == ${5:@id}",
      "    as { $1.id, $1.${6:name} }",
      "    first or throw NotFound(\"${7:topilmadi}\")"
    ]
  },
  "Select where": {
    "prefix": "sel-where",
    "description": "Select rows matching a predicate",
    "body": [
      "select ${1:N} from ${2:App}.${3:s}.${4:T}",
      "    where $1.${5:archived} == false",
      "    as { $1.id, $1.${6:name} }"
    ]
  },
  "Insert": {
    "prefix": "insert",
    "description": "Insert a row and project the result",
    "body": [
      "insert ${3:T} into ${1:App}.${2:s}.$3 { ...@${4:req} }",
      "    as { $3.id, $3.${5:name} }"
    ]
  },
  "Update": {
    "prefix": "update",
    "description": "Update the fields that were sent",
    "body": [
      "update ${3:T} of ${1:App}.${2:s}.$3",
      "    set ...@${4:req}, updated_at = date.now()",
      "    where $3.id == ${5:@id}",
      "    as { $3.id, $3.${6:name} }",
      "    first or throw NotFound(\"${7:topilmadi}\")"
    ]
  },
  "Delete": {
    "prefix": "delete",
    "description": "Delete one row",
    "body": [
      "delete ${3:T} from ${1:App}.${2:s}.$3",
      "    where $3.id == ${4:@id}"
    ]
  },
  "Transaction": {
    "prefix": "transaction",
    "description": "Run statements in one transaction",
    "body": [
      "transaction {",
      "    $0",
      "}"
    ]
  },
  "Test": {
    "prefix": "test",
    "description": "A test block; each one is rolled back",
    "body": [
      "test \"${1:nom}\" {",
      "    $0",
      "}"
    ]
  },
  "Job": {
    "prefix": "job",
    "description": "A background job with a retry policy",
    "body": [
      "job ${1:SendEmail}(${2:to}: text) retries 3 backoff \"30s\" {",
      "    $0",
      "}"
    ]
  },
  "Main": {
    "prefix": "main",
    "description": "The entry point that starts the server",
    "body": [
      "function main() {",
      "    serve();",
      "}"
    ]
  }
}
